---
- name: Ensure HAProxy is installed.
  apt:
    name: haproxy
    state: installed
  notify: restart haproxy
  become: true

- name: Ensure letsencrypt is installed
  apt:
    name: letsencrypt
    state: installed
  become: true
